# NNBasics

./: .gitignore  NNBasics.sln
GeneticAlgorithms/: crossover.py  mutation.py  selection.py  task1.py  task2.py  task3.py  task4.py  test.py  utils.py
Heuristics/search/: search.py  searchAgents.py
Lab1/: InputNeuron.cs  Lab1.csproj  NeuralEngine.cs  NeuronBase.cs  OutputNeuron.cs  Program.cs
Lab1/Extensions/: DoubleExtension.cs
Lab1/Properties/: AssemblyInfo.cs
Lab2/: GDEngineAnswer.cs  Lab2.csproj  Layer.cs  NeuralNetwork.cs  Program.cs
Lab2/Properties/: AssemblyInfo.cs
Lab3/: Lab3.csproj  Program.cs
Lab3/Properties/: AssemblyInfo.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Properties/: AssemblyInfo.cs
MatricesBenchmark/: Benchmarking.cs  MatricesBenchmark.csproj  Program.cs
NNBasicsLimak/: NNBasicsLimak.csproj
NNBasicsLimak/ActivationFunctions/: ReluFunctions.cs  SigmoidFunctions.cs  Softmax.cs  SwishFunctions.cs  TanHFunctions.cs
NNBasicsLimak/Core/: NeuralEngine.cs  NeuralNetwork.cs
NNBasicsLimak/Core/Abstracts/: Layer.cs  NeuronBase.cs
NNBasicsLimak/Core/Layers/: HiddenLayer.cs  PredictLayer.cs
NNBasicsLimak/Core/Models/: EngineAnswer.cs  FeedbackAnswer.cs  GDEngineAnswer.cs
NNBasicsLimak/Core/Neurons/: InputNeuron.cs  OutputNeuron.cs
NNBasicsLimak/Core/Utilities/: UtilitiesFunctions.cs
NNBasicsLimak/Core/Utilities/UtilityTypes/: Logger.cs  Matrix.cs
NNBasicsLimak/Core/UtilityTypes/: Logger.cs  Matrix.cs
NNBasicsLimak/Extensions/: DoubleExtensions.cs  ListExtensions.cs
NNBasicsLimak/Properties/: AssemblyInfo.cs
NNBasicsUtilities/: NNBasicsUtilities.csproj
NNBasicsUtilities/ActivationFunctions/: ReluFunctions.cs  SigmoidFunctions.cs  Softmax.cs  SwishFunctions.cs  TanHFunctions.cs
NNBasicsUtilities/Core/: NeuralEngine.cs  NeuralNetwork.cs
NNBasicsUtilities/Core/Abstracts/: Layer.cs  NeuronBase.cs
NNBasicsUtilities/Core/FlatCore/FlatAbstracts/: Layer.cs
NNBasicsUtilities/Core/FlatCore/FlatLayers/: HiddenLayer.cs  PredictLayer.cs
NNBasicsUtilities/Core/FlatCore/FlatNN/: NeuralEngine.cs  NeuralNetwork.cs
NNBasicsUtilities/Core/Layers/: HiddenLayer.cs  PredictLayer.cs
NNBasicsUtilities/Core/Models/: EngineAnswer.cs  FeedbackAnswer.cs  GDEngineAnswer.cs
NNBasicsUtilities/Core/Neurons/: InputNeuron.cs  OutputNeuron.cs
NNBasicsUtilities/Core/Utilities/: UtilitiesFunctions.cs
NNBasicsUtilities/Core/Utilities/UtilityTypes/: FlatMatrix.cs  Logger.cs  Matrix.cs
NNBasicsUtilities/Extensions/: CollectionsExtensions.cs  DoubleExtensions.cs  ListExtensions.cs
NNBasicsUtilitiesTests/: MatricesTests.cs  NNBasicsUtilitiesTests.csproj
Samples/Lab1/: Program.cs
Samples/Lab2/: Program.cs
Samples/Lab3/: Lab3.csproj  Program.cs
Samples/Lab4/: Program.cs
Samples/Lab5/: Program.cs
